-- Merging decision tree log ---
manifest
ADDED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml:1:1-2:12
INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml:1:1-2:12
INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml:1:1-2:12
	package
		ADDED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml:1:11-54
		INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
		INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml:1:1-2:12
uses-sdk
INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
		ADDED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
		INJECTED from C:\flutter\.pub-cache\hosted\pub.dartlang.org\webview_flutter_android-2.8.2\android\src\main\AndroidManifest.xml
