1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.flutterwaveapp"
4    android:versionCode="1"
5    android:versionName="1.0.0" >
6
7    <uses-sdk
8        android:minSdkVersion="19"
9        android:targetSdkVersion="30" />
10    <!--
11         Flutter needs it to communicate with the running application
12         to allow setting breakpoints, to provide hot reload, etc.
13    -->
14    <uses-permission android:name="android.permission.INTERNET" />
14-->C:\flutterprojects\flutterwaveapp\android\app\src\debug\AndroidManifest.xml:6:5-66
14-->C:\flutterprojects\flutterwaveapp\android\app\src\debug\AndroidManifest.xml:6:22-64
15
16    <application
17        android:name="android.app.Application"
18        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
18-->[androidx.core:core:1.6.0] C:\Users\ASUS\.gradle\caches\transforms-2\files-2.1\5f663b08eec19eef9a9d1af662d9025e\core-1.6.0\AndroidManifest.xml:24:18-86
19        android:debuggable="true"
20        android:icon="@mipmap/ic_launcher"
21        android:label="flutterwaveapp" >
22        <activity
23            android:name="com.example.flutterwaveapp.MainActivity"
24            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
25            android:exported="true"
26            android:hardwareAccelerated="true"
27            android:launchMode="singleTop"
28            android:theme="@style/LaunchTheme"
29            android:windowSoftInputMode="adjustResize" >
30
31            <!--
32                 Specifies an Android theme to apply to this Activity as soon as
33                 the Android process has started. This theme is visible to the user
34                 while the Flutter UI initializes. After that, this theme continues
35                 to determine the Window background behind the Flutter UI.
36            -->
37            <meta-data
38                android:name="io.flutter.embedding.android.NormalTheme"
39                android:resource="@style/NormalTheme" />
40
41            <intent-filter>
42                <action android:name="android.intent.action.MAIN" />
43
44                <category android:name="android.intent.category.LAUNCHER" />
45            </intent-filter>
46        </activity>
47        <!--
48             Don't delete the meta-data below.
49             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java
50        -->
51        <meta-data
52            android:name="flutterEmbedding"
53            android:value="2" />
54    </application>
55
56</manifest>
